# streamdata

./: .gitignore
backend/: pom.xml
backend/auth-server/: pom.xml
backend/auth-server/src/main/java/ir/streamdata/: OAuth2Server.java  OAuthServer.java
backend/auth-server/src/main/java/ir/streamdata/config/: JdbcUserDetailsService.java  OAuthServerConfig.java  SecurityConfiguration.java  UserTokenEnhancer.java  WebSecurityConfig.java
backend/auth-server/src/main/java/ir/streamdata/config/jwt/: CustomJwtAccessTokenConverter.java  JwtTokenConfig.java
backend/auth-server/src/main/java/ir/streamdata/endpoint/: JwkSetEndpoint.java
backend/auth-server/src/main/java/ir/streamdata/props/: AuthServerProps.java  OAuthServerProps.java
backend/auth-server/src/main/java/ir/streamdata/service/impl/: JdbcUserDetailsService.java  UserTokenEnhancer.java
backend/auth-server/src/main/resources/: application.yml  oauth2-server.crt  oauth2-server.jks
backend/auth-server/src/test/java/ir/streamdata/auth/: AppTestProps.java  AuthTokenEndpointTestUnit.java  OAuth2JwkTestUnit.java  OAuth2RefreshTokenTestUnit.java
backend/auth-server/src/test/resources/: application.properties
backend/base-model/: pom.xml
backend/base-model/src/main/java/ir/streamdata/dto/: CustomUserDetails.java
backend/base-model/src/main/java/ir/streamdata/dto/datagrid/: DataGridFilter.java  DataSourceRequest.java  DataSourceResponse.java
backend/base-model/src/main/java/ir/streamdata/entity/: AuditEntity.java  AuditEntityListener.java  BaseEntity.java  Gender.java  ImmutableEntity.java  Person.java  Role.java  User.java
backend/base-model/src/main/java/ir/streamdata/model/dto/: BaseDto.java  CustomUserDetails.java
backend/base-model/src/main/java/ir/streamdata/model/dto/datagrid/: DataGridFilter.java  DataSourceRequest.java  DataSourceResponse.java
backend/base-model/src/main/java/ir/streamdata/model/entity/: AuditEntityListener.java  Tenant.java
backend/base-model/src/main/java/ir/streamdata/model/entity/base/: AuditEntity.java  BaseEntity.java  Gender.java  Person.java
backend/base-model/src/main/java/ir/streamdata/model/entity/schemadefinition/: ObjectDefinition.java  PrimitiveDataType.java  PropertyDefinition.java
backend/base-model/src/main/java/ir/streamdata/model/entity/security/: Role.java  User.java
backend/base-model/src/main/resources/: import.sql
backend/core/: pom.xml
backend/core/src/main/java/ir/streamdata/config/: CustomJwtAccessTokenConverter.java  CustomUserAuthenticationConverter.java  JwtTokenConfig.java  OAuth2ServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
backend/core/src/main/java/ir/streamdata/endpoint/: JwkSetEndpoint.java  UserController.java
backend/core/src/main/java/ir/streamdata/mapper/: DtoMapper.java  EntityMapper.java
backend/core/src/main/java/ir/streamdata/props/: OAuthServerProps.java
backend/core/src/main/java/ir/streamdata/repo/: AbstractJpaRepository.java
backend/json-schema-management/: pom.xml
backend/schema-management/: pom.xml
backend/schema-management/src/main/java/ir/streamdata/: SchemaManagementApp.java
backend/schema-management/src/main/java/ir/streamdata/api/: ObjectDefinitionController.java
backend/schema-management/src/main/java/ir/streamdata/model/dto/: ObjectDefinitionDto.java  PropertyDefinitionDto.java
backend/schema-management/src/main/java/ir/streamdata/repo/: ObjectDefinitionRepository.java
backend/schema-management/src/main/java/ir/streamdata/service/: ObjectDefinitionService.java  PropertyDefinitionService.java
backend/schema-management/src/main/java/ir/streamdata/service/impl/: ObjectDefinitionServiceImpl.java  PropertyDefinitionServiceImpl.java
backend/schema-management/src/main/resources/: application.yml
backend/test-app/: pom.xml
backend/test-app/src/main/java/ir/streamdata/: PersonalAccountServer.java  TestAppServer.java
backend/test-app/src/main/java/ir/streamdata/config/: AccessTokenConfiguration.java  CustomUserAuthenticationConverter.java  JpaAuditingHandler.java  JpaAuditorAware.java  WebSecurityConfig.java
backend/test-app/src/main/java/ir/streamdata/dto/: AccountDto.java  EmployeeDto.java  GenderDto.java  PersonDto.java  TransactionDto.java
backend/test-app/src/main/java/ir/streamdata/entity/: Account.java  Transaction.java  TransactionType.java
backend/test-app/src/main/java/ir/streamdata/mapper/: EntityMapper.java
backend/test-app/src/main/java/ir/streamdata/model/dto/: AccountDto.java  EmployeeDto.java  GenderDto.java  PersonDto.java  TransactionDto.java
backend/test-app/src/main/java/ir/streamdata/model/entity/: Account.java  Transaction.java  TransactionType.java
backend/test-app/src/main/java/ir/streamdata/repository/: AbstractJpaRepository.java  AccountRepo.java  GenderRepository.java  PersonRepository.java  TransactionRepo.java
backend/test-app/src/main/java/ir/streamdata/service/: AccountService.java  PersonService.java  TransactionService.java
backend/test-app/src/main/java/ir/streamdata/service/impl/: AccountServiceImpl.java  PersonServiceImpl.java  TransactionServiceImpl.java
backend/test-app/src/main/java/ir/streamdata/web/: AccountController.java  PersonController.java  TransactionController.java  UserController.java
backend/test-app/src/main/resources/: application.yml  hibernate.properties  import.sql  public-key.pem
backend/test-app/src/test/java/ir/streamdata/: AccountApiTestUnit.java  JsonObjectMapper.java
docs/: keytool.txt
frontend/ui/: .env.development  package.json
frontend/ui/src/: App.js
frontend/ui/src/components/grid/: DataGrid.js
frontend/ui/src/components/security/: OAuthProvider.js  SecureRoute.js
frontend/ui/src/demo/ui/: TreeComponent.js
frontend/ui/src/routing/: index.js
frontend/ui/src/service/: SecurityService.js
frontend/ui/src/views/: AddPerson.js  LoginForm.js
frontend/ui/src/views/schema/: JsonSchemaEditor.js  JsonSchemaList.js  ObjectDefinitionList.js
tools/hsql-server/: hsqldb-manager.bat  start-server.bat
tools/hsql-server/data/: maindb.properties  maindb.script
(+3 files in other folders)
