SET DATABASE UNIQUE NAME HSQLDB75ADF06E08
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_DATE DATE NOT NULL,LAST_MODIFIED_DATE DATE NOT NULL,BALANCE INTEGER NOT NULL,NAME VARCHAR(255),CREATED_BY_ID INTEGER NOT NULL,LAST_MODIFIED_BY_ID INTEGER NOT NULL,CHECK(PUBLIC.ACCOUNT.BALANCE>=0))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.GENDER(ID TINYINT NOT NULL PRIMARY KEY,CODE VARCHAR(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_DATE DATE NOT NULL,LAST_MODIFIED_DATE DATE NOT NULL,BIRTH_DATE TIMESTAMP,FATHER_NAME VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),NATIONAL_CODE VARCHAR(255),CREATED_BY_ID INTEGER NOT NULL,LAST_MODIFIED_BY_ID INTEGER NOT NULL,GENDER_ID TINYINT,CONSTRAINT FKO03VT9DGCFFSJSB0JIAIUOMC2 FOREIGN KEY(GENDER_ID) REFERENCES PUBLIC.GENDER(ID))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TRANSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_DATE DATE NOT NULL,LAST_MODIFIED_DATE DATE NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,TRANSACTION_AMOUNT INTEGER NOT NULL,TRANSACTION_DATE TIMESTAMP NOT NULL,CREATED_BY_ID INTEGER NOT NULL,LAST_MODIFIED_BY_ID INTEGER NOT NULL,ACCOUNT_ID INTEGER NOT NULL,TRANSACTION_TYPE_ID TINYINT NOT NULL,CONSTRAINT FK6G20FCR3BHR6BIHGY24RQ1R1B FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID))
ALTER TABLE PUBLIC.TRANSACTION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TRANSACTION_TYPE(ID TINYINT NOT NULL PRIMARY KEY,CODE VARCHAR(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_DATE DATE NOT NULL,LAST_MODIFIED_DATE DATE NOT NULL,EXPIRED BOOLEAN,LOCKED BOOLEAN,PASSWORD VARCHAR(255),USERNAME VARCHAR(255),CREATED_BY_ID INTEGER NOT NULL,LAST_MODIFIED_BY_ID INTEGER NOT NULL,CONSTRAINT FK9O7R2QPTRH93DEVPOB11VEIDJ FOREIGN KEY(CREATED_BY_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT FK2W3DBYYQWJ8HB3LWK5NXQ444Q FOREIGN KEY(LAST_MODIFIED_BY_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ACCOUNT ADD CONSTRAINT FKBQUQSBGSUENAAGCD3SHN8Q08I FOREIGN KEY(CREATED_BY_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.ACCOUNT ADD CONSTRAINT FKIDO4NQ7T8X6W4EXG7JSTXQE4D FOREIGN KEY(LAST_MODIFIED_BY_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FKS9KXS6WPIY8AUR0RX4M45TI4H FOREIGN KEY(CREATED_BY_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FKDHURH3PPWQCW1QQCTIE38IHPI FOREIGN KEY(LAST_MODIFIED_BY_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.TRANSACTION ADD CONSTRAINT FKACNL7A4XJY1RSWDHPA1P05WMJ FOREIGN KEY(CREATED_BY_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.TRANSACTION ADD CONSTRAINT FKQKL6OWTLBNN4LQFXOBESBK8FF FOREIGN KEY(LAST_MODIFIED_BY_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.TRANSACTION ADD CONSTRAINT FKNL0VPL01Y6VU03HKPI4XUPUGO FOREIGN KEY(TRANSACTION_TYPE_ID) REFERENCES PUBLIC.TRANSACTION_TYPE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,'2020-11-12','2020-11-12',100000000,'ansar-bank-account',1,1)
INSERT INTO ACCOUNT VALUES(2,'2020-11-12','2020-11-12',1000,'meli-bank-account',1,1)
INSERT INTO GENDER VALUES(1,'M','MALE')
INSERT INTO GENDER VALUES(2,'F','FEMALE')
INSERT INTO PERSON VALUES(1,'2020-11-12','2020-11-12','2020-11-12 20:36:43.970000','mohammad','hadi','tayebi','1861274629',1,1,1)
INSERT INTO TRANSACTION VALUES(1,'2020-11-12','2020-11-12','T-1',100000000,'2020-11-12 00:00:00.000000',1,1,1,1)
INSERT INTO TRANSACTION_TYPE VALUES(1,'INCOME','INCOME')
INSERT INTO TRANSACTION_TYPE VALUES(2,'EXPENSE','EXPENSE')
INSERT INTO USER VALUES(1,'2020-11-12','2020-11-12',FALSE,FALSE,'$2a$10$NgFTcxZUn9h8oQZUtOpUYetQlEUAw0TrjVbEcaOeftrCTtr.e58E6','admin',1,1)
